<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_get_data"
        android:icon="@android:drawable/ic_menu_more"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="Fetch Data" />

    <item android:id="@+id/action_post_data"
        android:title="Create Pluto"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="120"
        app:showAsAction="always"/>

    <item android:id="@+id/action_put_data"
        android:title="Update Pluto"
        android:icon="@android:drawable/ic_menu_edit"
        android:orderInCategory="130"
        app:showAsAction="always"/>

    <item android:id="@+id/action_delete_data"
        android:title="Delete Pluto"
        android:icon="@android:drawable/ic_menu_delete"
        android:orderInCategory="140"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_post_data_binary"
        android:icon="@android:drawable/ic_menu_upload"
        android:orderInCategory="150"
        app:showAsAction="always"
        android:title="Upload Image of Pluto" />

    <item
        android:id="@+id/action_post_form"
        android:icon="@android:drawable/ic_menu_upload"
        android:orderInCategory="160"
        app:showAsAction="always"
        android:title="Create and Upload (form)" />
</menu>